.zed/tasks.json (before)
[
  {
    "label": "configure: (all)",
    "command": "cmake",
    "args": ["--preset", "default"],
    "env": {},
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_command": true
  },
  {
    "label": "build: (dbg)",
    "command": "cmake",
    "args": ["--build", "--preset", "dbg"],
    "env": {},
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_command": true
  },
  {
    "label": "run: (dbg)",
    "command": "$ZED_WORKTREE_ROOT/build/Debug/main.exe",
    "args": [],
    "env": {},
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true
  },
  {
    "label": "build: (rel)",
    "command": "cmake",
    "args": ["--build", "--preset", "rel"],
    "env": {},
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_command": true
  },
  {
    "label": "run: (rel)",
    "command": "$ZED_WORKTREE_ROOT/build/Release/main.exe",
    "args": [],
    "env": {},
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true
  }
]

.zed/tasks.json (after)
[
  {
    "label": "configure: (all)",
    "command": "cmake",
    "args": ["--preset", "default"],
    "env": {},
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_command": true
  },
  {
    "label": "build: (dbg)",
    "command": "cmake",
    "args": ["--build", "--preset", "dbg"],
    "env": {},
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_command": true
  },
  {
    "label": "run: (dbg)",
    "command": "$ZED_WORKTREE_ROOT/build/Debug/main",
    "args": [],
    "env": {},
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true
  },
  {
    "label": "build: (rel)",
    "command": "cmake",
    "args": ["--build", "--preset", "rel"],
    "env": {},
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_command": true
  },
  {
    "label": "run: (rel)",
    "command": "$ZED_WORKTREE_ROOT/build/Release/main",
    "args": [],
    "env": {},
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true
  }
]

.zed/tasks.json (diff)
@@ -31,7 +31,7 @@
   },
   {
     "label": "run: (dbg)",
-    "command": "$ZED_WORKTREE_ROOT/build/Debug/main.exe",
+    "command": "$ZED_WORKTREE_ROOT/build/Debug/main",
     "args": [],
     "env": {},
     "cwd": "$ZED_WORKTREE_ROOT",
@@ -61,7 +61,7 @@
   },
   {
     "label": "run: (rel)",
-    "command": "$ZED_WORKTREE_ROOT/build/Release/main.exe",
+    "command": "$ZED_WORKTREE_ROOT/build/Release/main",
     "args": [],
     "env": {},
     "cwd": "$ZED_WORKTREE_ROOT",
